\beamer@slide {bijektivna_preslikava_n_n}{4}
\beamer@slide {graf_permutacijski_graf}{5}
\beamer@slide {graf_permutacijski_graf2}{6}
\beamer@slide {graf_kohezivnega_zaporedja_zvezda}{8}
\beamer@slide {graf_kohezivnega_zaporedja_pot}{8}
\beamer@slide {graf_subdivizija_k13}{9}
\beamer@slide {graf_gosenice_10_listov}{10}
\beamer@slide {graf_kohezivnega_zaporedja_gosenice}{11}
\beamer@slide {tranzitivni_orientaciji_gosenice}{12}
\beamer@slide {graf_tekmovalnosti_primer}{14}
\beamer@slide {graf_tekmovalnosti_primer2}{16}
