\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lamport,nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uvod}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osnovni gradniki \LaTeX  {a}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{4}{7}{Osnovni gradniki \LaTeX {a}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matematično okolje in sklicevanje na besedilne konstrukte}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{5}{9}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.5}{}}
\newlabel{iz:1}{{5.1}{9}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.5.1}{}}
\newlabel{eq:1}{{5.1}{9}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.5.0.1}{}}
\newlabel{eq:2}{{5.2}{9}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.5.0.2}{}}
\newlabel{eq:3}{{5.3}{9}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plovke: slike in tabele}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{6}{11}{Plovke: slike in tabele}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formati slik}{12}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{12}{figure.6.1}\protected@file@percent }
\newlabel{pic1}{{6.1}{12}{Herschelov graf, vektorska grafika}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX  a.}}{13}{table.6.1}\protected@file@percent }
\newlabel{tbl:1}{{6.1}{13}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Podnapisi k slikam in tabelam}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kateri dialekt uporabljati?}}{14}{figure.6.2}\protected@file@percent }
\newlabel{pic2}{{6.2}{14}{Kateri dialekt uporabljati?}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Struktura strokovnih besedil}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{7}{15}{Struktura strokovnih besedil}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pogoste napake pri pisanju v slovenščini}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{8}{17}{Pogoste napake pri pisanju v slovenščini}{chapter.8}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Koristni nasveti pri pisanju v \LaTeX  {u}}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{9}{19}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pisave v \LaTeX  u}{20}{section.9.1}\protected@file@percent }
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib,slovarcek,video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\citation{Kljun2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kaj pa literatura?}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{10}{23}{Kaj pa literatura?}{chapter.10}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Izbiranje virov za spisek literature}{25}{section.10.1}\protected@file@percent }
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sistem STUDIS in PDF/A}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{11}{27}{Sistem STUDIS in PDF/A}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sklepne ugotovitve}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{andersen2012kinect}{{1}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{diploma}{{2}{1990}{{Balon}}{{}}}
\bibcite{Kljun2018}{{3}{2018}{{Kljun et~al.}}{{Kljun, Krulec, \v {C}opi\v {c} Pucihar, and Solina}}}
\bibcite{knuth}{{4}{}{{Knuth}}{{}}}
\bibcite{knuth1983simple}{{5}{1983}{{Knuth and Bendix}}{{}}}
\bibcite{lamport}{{6}{1986}{{Lamport}}{{}}}
\bibcite{nenajkrajsi}{{7}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter.12}\protected@file@percent }
\bibcite{bib}{{8}{1988}{{Patashnik}}{{}}}
\bibcite{pdfa}{{9}{}{{pdfa}}{{}}}
\bibcite{poglavje_springer}{{10}{2009}{{Peer and Batagelj}}{{}}}
\bibcite{leonardo}{{11}{2004}{{Solina}}{{}}}
\bibcite{video}{{12}{2015}{{Solina}}{{}}}
\bibcite{slovarcek}{{13}{ured.}{{}}{{()}}}
\bibstyle{plainnat}
\gdef \@abspage@last{46}
