This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty year in factorialNumberSystem
You've used 10 entries,
            2773 wiz_defined-function locations,
            664 strings with 6660 characters,
and the built_in function-call counts, 3714 in all, are:
= -- 333
> -- 171
< -- 8
+ -- 61
- -- 51
* -- 248
:= -- 586
add.period$ -- 36
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 180
empty$ -- 340
format.name$ -- 65
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 64
num.names$ -- 40
pop$ -- 106
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 83
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 144
(There was 1 warning)
