\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Graf inverzij }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def0}{{3.2}{5}{Graf inverzij}{definicija.3.2}{}}
\newlabel{lema0}{{3.1}{5}{Graf inverzij}{lema.3.1}{}}
\newlabel{izrek_sigma_kohezivno_zaporedje}{{3.1}{6}{Graf inverzij}{izrek.3.1}{}}
\newlabel{izrek_tranzitiven_turnir}{{3.2}{7}{Graf inverzij}{izrek.3.2}{}}
\newlabel{izrek_permutacijski_graf_kohezivno_zaporedje}{{3.3}{7}{Graf inverzij}{izrek.3.3}{}}
\newlabel{izrek_gosenica_permutacijski_graf}{{3.5}{11}{Graf inverzij}{izrek.3.5}{}}
\newlabel{izrek_konstrukcija_permutacijskega_grafa}{{3}{12}{Graf inverzij}{izrek.3.6}{}}
\citation{lamport,nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uvod}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osnovni gradniki \LaTeX  {a}}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{5}{19}{Osnovni gradniki \LaTeX {a}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matematično okolje in sklicevanje na besedilne konstrukte}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{6}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.6}{}}
\newlabel{iz:1}{{6.1}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.6.1}{}}
\newlabel{eq:1}{{6.1}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.6.0.1}{}}
\newlabel{eq:2}{{6.2}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.6.0.2}{}}
\newlabel{eq:3}{{6.3}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plovke: slike in tabele}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{7}{23}{Plovke: slike in tabele}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formati slik}{24}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{24}{figure.7.1}\protected@file@percent }
\newlabel{pic1}{{7.1}{24}{Herschelov graf, vektorska grafika}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX  a.}}{25}{table.7.1}\protected@file@percent }
\newlabel{tbl:1}{{7.1}{25}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Podnapisi k slikam in tabelam}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kateri dialekt uporabljati?}}{26}{figure.7.2}\protected@file@percent }
\newlabel{pic2}{{7.2}{26}{Kateri dialekt uporabljati?}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Struktura strokovnih besedil}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{8}{27}{Struktura strokovnih besedil}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pogoste napake pri pisanju v slovenščini}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{9}{29}{Pogoste napake pri pisanju v slovenščini}{chapter.9}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Koristni nasveti pri pisanju v \LaTeX  {u}}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{10}{31}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pisave v \LaTeX  u}{32}{section.10.1}\protected@file@percent }
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib,slovarcek,video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\citation{Kljun2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kaj pa literatura?}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{11}{35}{Kaj pa literatura?}{chapter.11}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Izbiranje virov za spisek literature}{37}{section.11.1}\protected@file@percent }
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sistem STUDIS in PDF/A}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{12}{39}{Sistem STUDIS in PDF/A}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sklepne ugotovitve}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{andersen2012kinect}{{1}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{diploma}{{2}{1990}{{Balon}}{{}}}
\bibcite{Kljun2018}{{3}{2018}{{Kljun et~al.}}{{Kljun, Krulec, \v {C}opi\v {c} Pucihar, and Solina}}}
\bibcite{knuth}{{4}{}{{Knuth}}{{}}}
\bibcite{knuth1983simple}{{5}{1983}{{Knuth and Bendix}}{{}}}
\bibcite{lamport}{{6}{1986}{{Lamport}}{{}}}
\bibcite{nenajkrajsi}{{7}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter.13}\protected@file@percent }
\bibcite{bib}{{8}{1988}{{Patashnik}}{{}}}
\bibcite{pdfa}{{9}{}{{pdfa}}{{}}}
\bibcite{poglavje_springer}{{10}{2009}{{Peer and Batagelj}}{{}}}
\bibcite{leonardo}{{11}{2004}{{Solina}}{{}}}
\bibcite{video}{{12}{2015}{{Solina}}{{}}}
\bibcite{slovarcek}{{13}{ured.}{{}}{{()}}}
\bibstyle{plainnat}
\gdef \@abspage@last{58}
