\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lamport,nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uvod}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Osnovni gradniki \LaTeX  {a}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{3}{5}{Osnovni gradniki \LaTeX {a}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matematično okolje in sklicevanje na besedilne konstrukte}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{4}{7}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.4}{}}
\newlabel{iz:1}{{4.1}{7}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.4.1}{}}
\newlabel{eq:1}{{4.1}{7}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.4.0.1}{}}
\newlabel{eq:2}{{4.2}{7}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.4.0.2}{}}
\newlabel{eq:3}{{4.3}{7}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plovke: slike in tabele}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{5}{9}{Plovke: slike in tabele}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formati slik}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{pic1}{{5.1}{10}{Herschelov graf, vektorska grafika}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX  a.}}{11}{table.5.1}\protected@file@percent }
\newlabel{tbl:1}{{5.1}{11}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Podnapisi k slikam in tabelam}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kateri dialekt uporabljati?}}{12}{figure.5.2}\protected@file@percent }
\newlabel{pic2}{{5.2}{12}{Kateri dialekt uporabljati?}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Struktura strokovnih besedil}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{6}{13}{Struktura strokovnih besedil}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pogoste napake pri pisanju v slovenščini}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{7}{15}{Pogoste napake pri pisanju v slovenščini}{chapter.7}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Koristni nasveti pri pisanju v \LaTeX  {u}}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{8}{17}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pisave v \LaTeX  u}{18}{section.8.1}\protected@file@percent }
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib,slovarcek,video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\citation{Kljun2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kaj pa literatura?}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{9}{21}{Kaj pa literatura?}{chapter.9}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Izbiranje virov za spisek literature}{23}{section.9.1}\protected@file@percent }
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sistem STUDIS in PDF/A}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{10}{25}{Sistem STUDIS in PDF/A}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sklepne ugotovitve}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{andersen2012kinect}{{1}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{diploma}{{2}{1990}{{Balon}}{{}}}
\bibcite{Kljun2018}{{3}{2018}{{Kljun et~al.}}{{Kljun, Krulec, \v {C}opi\v {c} Pucihar, and Solina}}}
\bibcite{knuth}{{4}{}{{Knuth}}{{}}}
\bibcite{knuth1983simple}{{5}{1983}{{Knuth and Bendix}}{{}}}
\bibcite{lamport}{{6}{1986}{{Lamport}}{{}}}
\bibcite{nenajkrajsi}{{7}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{chapter.11}\protected@file@percent }
\bibcite{bib}{{8}{1988}{{Patashnik}}{{}}}
\bibcite{pdfa}{{9}{}{{pdfa}}{{}}}
\bibcite{poglavje_springer}{{10}{2009}{{Peer and Batagelj}}{{}}}
\bibcite{leonardo}{{11}{2004}{{Solina}}{{}}}
\bibcite{video}{{12}{2015}{{Solina}}{{}}}
\bibcite{slovarcek}{{13}{ured.}{{}}{{()}}}
\bibstyle{plainnat}
\gdef \@abspage@last{44}
