\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\citation{charectarizationPermutationGraphs}
\citation{weakBruhatOrder}
\citation{bruhatOrder}
\citation{generatingFunction}
\citation{setsOfRankings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{algorithmDesign,dsSkripta,inversionCoding,factorialNumberSystem,algorithmGraphTheoryAndPerfectGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Splošne oznake in definicije }{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Permutacije in inverzije }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Permutacije }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Zapis permutacij }{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer bijektivne preslikave (permutacije) $\pi = (3, 5, 1, 4, 2)$.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{bijektivna_preslikava_n_n}{{2.1}{7}{Primer bijektivne preslikave (permutacije) $\pi = (3, 5, 1, 4, 2)$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Simetrična in permutacijska grupa }{7}{subsection.2.1.2}\protected@file@percent }
\citation{dsSkripta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Inverzije permutacij }{8}{section.2.2}\protected@file@percent }
\newlabel{definicija_inverzije}{{2.3}{8}{Inverzije permutacij}{definicija.2.3}{}}
\citation{algorithmDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{permutacija_4213}{{2.2}{9}{Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Bruhatovi delni urejenosti permutacij}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hessejev diagram Bruhatove delne urejenosti množice $S_4$.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{bruhatova_urejenost_S4}{{2.3}{10}{Hessejev diagram Bruhatove delne urejenosti množice $S_4$}{figure.2.3}{}}
\newlabel{definicija_sibke_bruhatove_urejenosti}{{2.5}{11}{Bruhatovi delni urejenosti permutacij}{definicija.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hessejev diagram šibke Bruhatove delne urejenosti množice $S_4$.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{sibka_bruhatova_urejenost_S4}{{2.4}{11}{Hessejev diagram šibke Bruhatove delne urejenosti množice $S_4$}{figure.2.4}{}}
\newlabel{primer_nepreimenovanje_elementov_mnozice_inverzij}{{2.4}{12}{Bruhatovi delni urejenosti permutacij}{primer.2.4}{}}
\newlabel{primer_preimenovanje_elementov_mnozice_inverzij}{{2.5}{13}{Bruhatovi delni urejenosti permutacij}{primer.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Rodovne funkcije permutacij }{14}{section.2.4}\protected@file@percent }
\citation{generatingFunction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Lehmerjeva koda in vektor inverzij}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pretvorba med permutacijo in številom z vmesnim korakom.}}{16}{figure.2.5}\protected@file@percent }
\newlabel{pretvarjanje_permutacija_stevilo}{{2.5}{16}{Pretvorba med permutacijo in številom z vmesnim korakom}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Faktorski številski sistem }{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{primer_faktorski_stevilski_sistem1}{{2.7}{17}{Faktorski številski sistem}{primer.2.7}{}}
\newlabel{primer_faktorski_stevilski_sistem2}{{2.8}{18}{Faktorski številski sistem}{primer.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Pretvorba med Lehmerjevo kodo ali vektorjem inverzij in številom }{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} Pretvorba med Lehmerjevo kodo ali vektorjem inverzij in permutacijo }{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$. }}{19}{table.2.1}\protected@file@percent }
\newlabel{tbl:rothejev_diagram}{{2.1}{19}{Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$}{table.2.1}{}}
\newlabel{primer_lehmerjeva_koda_permutacija}{{2.9}{19}{Pretvorba med Lehmerjevo kodo ali vektorjem inverzij in permutacijo}{primer.2.9}{}}
\newlabel{primer_vektor_inverzij_permutacija}{{2.10}{20}{Pretvorba med Lehmerjevo kodo ali vektorjem inverzij in permutacijo}{primer.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Permutacije iz $S_4$ s pripadajočimi Lehmerjevimi kodami in vektorji inverzij. }}{22}{table.2.2}\protected@file@percent }
\newlabel{tbl:permutacije4vektorji}{{2.2}{22}{Permutacije iz $S_4$ s pripadajočimi Lehmerjevimi kodami in vektorji inverzij}{table.2.2}{}}
\citation{algorithmGraphTheoryAndPerfectGraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Permutacijski grafi }{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Karakterizacija permutacijskih grafov }{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer grafa inverzij permutacije $\sigma = (4, 2, 5, 1, 7, 6, 3)$.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{graf_inverzij}{{3.1}{24}{Primer grafa inverzij permutacije $\sigma = (4, 2, 5, 1, 7, 6, 3)$}{figure.3.1}{}}
\newlabel{def_kohezivno_zaporedje}{{3.2}{24}{Kohezivno zaporedje grafa}{definicija.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pogoja za kohezivno zaporedje grafa $G$.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{graf_kohezivno_zaporedje_ab}{{3.2}{24}{Pogoja za kohezivno zaporedje grafa $G$}{figure.3.2}{}}
\newlabel{lema0}{{3.1}{24}{Karakterizacija permutacijskih grafov}{lema.3.1}{}}
\newlabel{izrek_sigma_kohezivno_zaporedje}{{3.1}{25}{Karakterizacija permutacijskih grafov}{izrek.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Levo je turnir, desno je tranzitiven turnir na $4$ vozliščih.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{graf_turnirja_in_tranzitivnega_turnirja}{{3.3}{26}{Levo je turnir, desno je tranzitiven turnir na $4$ vozliščih}{figure.3.3}{}}
\newlabel{izrek_tranzitiven_turnir}{{3.2}{26}{Karakterizacija permutacijskih grafov}{izrek.3.2}{}}
\newlabel{izrek_permutacijski_graf_kohezivno_zaporedje}{{3.3}{27}{Karakterizacija permutacijskih grafov}{izrek.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Izomorfna grafa $G$ in $G_{\sigma }$.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{graf_izomorfizem_f_k3}{{3.4}{27}{Izomorfna grafa $G$ in $G_{\sigma }$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf $G$ s kohezivnim zaporedjem $(v_1, v_2, v_3, v_4)$.}}{27}{figure.3.5}\protected@file@percent }
\newlabel{graf_s_kohezivnim_zaporedjem}{{3.5}{27}{Graf $G$ s kohezivnim zaporedjem $(v_1, v_2, v_3, v_4)$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Tranzitiven turnir $T$.}}{28}{figure.3.6}\protected@file@percent }
\newlabel{graf_tranzitivni_turnir}{{3.6}{28}{Tranzitiven turnir $T$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Permutacijski graf $G_\sigma $, $\sigma = (3, 1, 4, 2)$.}}{28}{figure.3.7}\protected@file@percent }
\newlabel{graf_permutacije3142}{{3.7}{28}{Permutacijski graf $G_\sigma $, $\sigma = (3, 1, 4, 2)$}{figure.3.7}{}}
\newlabel{izrek_ekvivalentne_trditve_permutacijski_graf}{{3.4}{29}{Karakterizacija permutacijskih grafov}{izrek.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Drevesa }{30}{section.3.2}\protected@file@percent }
\newlabel{trditev_zvezde_permutacijski_graf}{{3.1}{30}{Drevesa}{trditev.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primer kohezivnega zaporedja za zvezdo $K_{1, n}$.}}{30}{figure.3.8}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_zvezda}{{3.8}{30}{Primer kohezivnega zaporedja za zvezdo $K_{1, n}$}{figure.3.8}{}}
\newlabel{trditev_pot_permutacijski_graf}{{3.2}{30}{Drevesa}{trditev.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primer kohezivnega zaporedja za pot $P_n$.}}{30}{figure.3.9}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_pot}{{3.9}{30}{Primer kohezivnega zaporedja za pot $P_n$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafa $K_{1, 3}$ in $K_{1, 3}^*$.}}{31}{figure.3.10}\protected@file@percent }
\newlabel{graf_subdivizija_k13}{{3.10}{31}{Grafa $K_{1, 3}$ in $K_{1, 3}^*$}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Primer gosenice z $10$ listi.}}{31}{figure.3.11}\protected@file@percent }
\newlabel{graf_gosenice_10_listov}{{3.11}{31}{Primer gosenice z $10$ listi}{figure.3.11}{}}
\newlabel{lema_gosenica_ne_vsebuje_k13}{{3.2}{32}{Drevesa}{lema.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Primer kohezivnega zaporedja gosenice.}}{32}{figure.3.12}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_gosenice}{{3.12}{32}{Primer kohezivnega zaporedja gosenice}{figure.3.12}{}}
\newlabel{izrek_gosenica_permutacijski_graf}{{3.5}{32}{Drevesa}{izrek.3.5}{}}
\newlabel{trditev_gosenica_vsaj_dve_permutaciji}{{3.3}{33}{Drevesa}{trditev.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tranzitivni orientaciji gosenice $C_4(1, 1, 1, 1)$ na osmih vozliščih. Gosenica $C_4(1, 1, 1, 1)$ je permutacijski graf permutacij $(2, 5, 1, 3, 6, 8, 4, 7)$ in $(3, 1, 4, 7, 2, 5, 8, 6)$. }}{33}{figure.3.13}\protected@file@percent }
\newlabel{tranzitivni_orientaciji_gosenice}{{3.13}{33}{Tranzitivni orientaciji gosenice $C_4(1, 1, 1, 1)$ na osmih vozliščih. Gosenica $C_4(1, 1, 1, 1)$ je permutacijski graf permutacij $(2, 5, 1, 3, 6, 8, 4, 7)$ in $(3, 1, 4, 7, 2, 5, 8, 6)$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gosenica $C_5(1, 1, 1, 1, 1)$ je permutacijski graf na desetih vozliščih permutacij $(2, 5, 1, 3, 6, 9, 4, 7, 10, 8)$ in $(3, 1, 4, 7, 2, 5, 8, 10, 6, 9)$.}}{34}{figure.3.14}\protected@file@percent }
\newlabel{gosenica_dve_permutaciji1}{{3.14}{34}{Gosenica $C_5(1, 1, 1, 1, 1)$ je permutacijski graf na desetih vozliščih permutacij $(2, 5, 1, 3, 6, 9, 4, 7, 10, 8)$ in $(3, 1, 4, 7, 2, 5, 8, 10, 6, 9)$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Gosenica $C_6(1, 1, 1, 1, 1, 1)$ je permutacijski graf permutacij $(2, 5, 1, 3, 6, 9, 4, 7, 10, 12, 8, 11)$ in $(3, 1, 4, 7, 2, 5, 8, 11, 6, 9, 12, 10)$.}}{34}{figure.3.15}\protected@file@percent }
\newlabel{gosenica_dve_permutaciji2}{{3.15}{34}{Gosenica $C_6(1, 1, 1, 1, 1, 1)$ je permutacijski graf permutacij $(2, 5, 1, 3, 6, 9, 4, 7, 10, 12, 8, 11)$ in $(3, 1, 4, 7, 2, 5, 8, 11, 6, 9, 12, 10)$}{figure.3.15}{}}
\newlabel{izrek_dve_permutaciji_poti}{{3.6}{35}{Drevesa}{izrek.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Permutaciji $(2, 4, 1, 6, 3, 8, 5, \dots  )$ in $(3, 1, 5, 2, 7, 4, \dots  )$ imata permutacijski graf $P_n$.}}{36}{figure.3.16}\protected@file@percent }
\newlabel{dve_permutaciji_poti}{{3.16}{36}{Permutaciji $(2, 4, 1, 6, 3, 8, 5, \dots )$ in $(3, 1, 5, 2, 7, 4, \dots )$ imata permutacijski graf $P_n$}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Konstrukcija permutacijskih grafov}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graf $P_3(P_2, P_3, P_1)$.}}{38}{figure.3.17}\protected@file@percent }
\newlabel{graf_kompozicija_primer1}{{3.17}{38}{Graf $P_3(P_2, P_3, P_1)$}{figure.3.17}{}}
\newlabel{izrek_konstrukcija_permutacijskega_grafa}{{3.8}{39}{Konstrukcija permutacijskih grafov}{izrek.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graf $K_3(K_2, K_3, K_2)$.}}{39}{figure.3.18}\protected@file@percent }
\newlabel{graf_kompozicija_primer2}{{3.18}{39}{Graf $K_3(K_2, K_3, K_2)$}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafi dreves s premerom $\leq 3$.}}{40}{figure.3.19}\protected@file@percent }
\newlabel{graf_dreves_premer_leq3}{{3.19}{40}{Grafi dreves s premerom $\leq 3$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Neprimarna grafa $P_3 = K_2(K_1, \overline  {K_2})$ in $P_3(K_1, K_1, K_1, \overline  {K_2})$.}}{40}{figure.3.20}\protected@file@percent }
\newlabel{graf_P3_graf_kompozicije_P3_P1_P1_P1_K2c}{{3.20}{40}{Neprimarna grafa $P_3 = K_2(K_1, \overline {K_2})$ in $P_3(K_1, K_1, K_1, \overline {K_2})$}{figure.3.20}{}}
\newlabel{izrek_primarna_drevesa}{{3.9}{41}{Konstrukcija permutacijskih grafov}{izrek.3.9}{}}
\newlabel{izrek_neprimaren_graf_je_kompozicija_z_primarnim}{{3.10}{41}{Konstrukcija permutacijskih grafov}{izrek.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Tekmovalnostni grafi }{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev }{43}{section.4.1}\protected@file@percent }
\newlabel{def_tekmovalnosti}{{4.2}{44}{Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev}{definicija.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Par vozlišč $(i, j)$ tekmuje.}}{44}{figure.4.1}\protected@file@percent }
\newlabel{tekmovalnost_ij}{{4.1}{44}{Par vozlišč $(i, j)$ tekmuje}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preimenovanje vozlišč tako, da je $c_1 = id$.}}{44}{figure.4.2}\protected@file@percent }
\newlabel{preimenovanje_vozlisc_id}{{4.2}{44}{Preimenovanje vozlišč tako, da je $c_1 = id$}{figure.4.2}{}}
\newlabel{primer_tekmovalnostni_graf}{{4.1}{45}{Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev}{primer.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf tekmovalnosti $G_c(R)$.}}{45}{figure.4.3}\protected@file@percent }
\newlabel{graf_tekmovalnosti_primer}{{4.3}{45}{Graf tekmovalnosti $G_c(R)$}{figure.4.3}{}}
\newlabel{tekmovalnosni_graf_delno_koheziven}{{4.1}{47}{Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev}{izrek.4.1}{}}
\citation{setsOfRankings}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Algoritem za izračun množice posrednih in neposrednih tekmovalcev }{48}{section.4.2}\protected@file@percent }
\newlabel{lema_algoritem_posredni_tekmovalci_1}{{4.2}{48}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{lema.4.2}{}}
\newlabel{lema_algoritem_posredni_tekmovalci_2}{{4.3}{49}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{lema.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Psevdo koda algoritma za izračun množic posrednih in neposrednih tekmovalcev}}{52}{algocf.1}\protected@file@percent }
\newlabel{trditev_ekvivalenc_mnozic_posrednih_tekmovalcev}{{4.1}{53}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{trditev.4.1}{}}
\newlabel{definicija_relacije_mnozic_posrednih_tekmovalcev}{{4.10}{54}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{definicija.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uporaba algoritma na resničnih podatkih}{55}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Množice posrednih in neposrednih tekmovalcev za 3 zaporedne dirke. }}{58}{table.4.1}\protected@file@percent }
\newlabel{tbl:tabelaPosrednihNeposrednihTekmovalcev3}{{4.1}{58}{Množice posrednih in neposrednih tekmovalcev za 3 zaporedne dirke}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sklep}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{inversionCoding}{{1}{2004}{{Arnavut}}{{}}}
\bibcite{weakBruhatOrder}{{2}{2023}{{Brualdi and Dahl}}{{}}}
\bibcite{setsOfRankings}{{3}{2016}{{Criado et~al.}}{{Criado, Garc{\'\i }a, Pedroche, and Romance}}}
\bibcite{factorialNumberSystem}{{4}{}{{del Vigna}}{{}}}
\bibcite{charectarizationPermutationGraphs}{{5}{2013}{{Gervacio et~al.}}{{Gervacio, Rapanut, and Ramos}}}
\bibcite{algorithmGraphTheoryAndPerfectGraphs}{{6}{1980}{{Golumbic}}{{}}}
\bibcite{algorithmDesign}{{7}{2005}{{Kleinberg and Tardos}}{{}}}
\bibcite{generatingFunction}{{8}{2001}{{Margolius}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}{chapter.5}\protected@file@percent }
\bibcite{bruhatOrder}{{9}{2007}{{Zhao}}{{}}}
\bibcite{dsSkripta}{{10}{2010}{{Škrekovski}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{74}
