\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1} Notacija, oznake in definicije }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Permutacije }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3} Inverzije }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4} Graf inverzij }{7}{chapter.4}%
\contentsline {chapter}{\numberline {5} Graf tekmovalnosti }{19}{chapter.5}%
\contentsline {chapter}{\numberline {6} Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo }{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Uvod}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Osnovni gradniki \LaTeX {a}}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Matematično okolje in sklicevanje na besedilne konstrukte}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Plovke: slike in tabele}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Formati slik}{36}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Podnapisi k slikam in tabelam}{37}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Struktura strokovnih besedil}{39}{chapter.11}%
\contentsline {chapter}{\numberline {12}Pogoste napake pri pisanju v slovenščini}{41}{chapter.12}%
\contentsline {chapter}{\numberline {13}Koristni nasveti pri pisanju v \LaTeX {u}}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pisave v \LaTeX u}{44}{section.13.1}%
\contentsline {chapter}{\numberline {14}Kaj pa literatura?}{47}{chapter.14}%
\contentsline {section}{\numberline {14.1}Izbiranje virov za spisek literature}{49}{section.14.1}%
\contentsline {chapter}{\numberline {15}Sistem STUDIS in PDF/A}{51}{chapter.15}%
\contentsline {chapter}{\numberline {16}Sklepne ugotovitve}{53}{chapter.16}%
\contentsline {chapter}{Literatura}{55}{chapter.16}%
