\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3} Graf inverzij }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Uvod}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Osnovni gradniki \LaTeX {a}}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Matematično okolje in sklicevanje na besedilne konstrukte}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Plovke: slike in tabele}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formati slik}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Podnapisi k slikam in tabelam}{17}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Struktura strokovnih besedil}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Pogoste napake pri pisanju v slovenščini}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Koristni nasveti pri pisanju v \LaTeX {u}}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pisave v \LaTeX u}{24}{section.10.1}%
\contentsline {chapter}{\numberline {11}Kaj pa literatura?}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Izbiranje virov za spisek literature}{29}{section.11.1}%
\contentsline {chapter}{\numberline {12}Sistem STUDIS in PDF/A}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}Sklepne ugotovitve}{33}{chapter.13}%
\contentsline {chapter}{Literatura}{35}{chapter.13}%
