\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Graf inverzij }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def0}{{3.2}{5}{Graf inverzij}{definicija.3.2}{}}
\newlabel{lema0}{{3.1}{5}{Graf inverzij}{lema.3.1}{}}
\newlabel{izrek_sigma_kohezivno_zaporedje}{{3.1}{6}{Graf inverzij}{izrek.3.1}{}}
\newlabel{izrek_tranzitiven_turnir}{{3.2}{7}{Graf inverzij}{izrek.3.2}{}}
\newlabel{izrek_permutacijski_graf_kohezivno_zaporedje}{{3.3}{7}{Graf inverzij}{izrek.3.3}{}}
\newlabel{izrek_gosenica_permutacijski_graf}{{3.5}{11}{Graf inverzij}{izrek.3.5}{}}
\newlabel{izrek_konstrukcija_permutacijskega_grafa}{{3}{12}{Graf inverzij}{izrek.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Graf tekmovalnosti }{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def_tekmovalnosti}{{4.2}{17}{Graf tekmovalnosti}{definicija.4.2}{}}
\newlabel{tekmovalnosni_graf_delno_koheziven}{{4.1}{20}{Graf tekmovalnosti}{izrek.4.1}{}}
\citation{lamport,nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uvod}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Osnovni gradniki \LaTeX  {a}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{6}{23}{Osnovni gradniki \LaTeX {a}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matematično okolje in sklicevanje na besedilne konstrukte}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{7}{25}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.7}{}}
\newlabel{iz:1}{{7.1}{25}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.7.1}{}}
\newlabel{eq:1}{{7.1}{25}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.7.0.1}{}}
\newlabel{eq:2}{{7.2}{25}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.7.0.2}{}}
\newlabel{eq:3}{{7.3}{25}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.7.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plovke: slike in tabele}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{8}{27}{Plovke: slike in tabele}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formati slik}{28}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{28}{figure.8.1}\protected@file@percent }
\newlabel{pic1}{{8.1}{28}{Herschelov graf, vektorska grafika}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX  a.}}{29}{table.8.1}\protected@file@percent }
\newlabel{tbl:1}{{8.1}{29}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Podnapisi k slikam in tabelam}{29}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Kateri dialekt uporabljati?}}{30}{figure.8.2}\protected@file@percent }
\newlabel{pic2}{{8.2}{30}{Kateri dialekt uporabljati?}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Struktura strokovnih besedil}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{9}{31}{Struktura strokovnih besedil}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pogoste napake pri pisanju v slovenščini}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{10}{33}{Pogoste napake pri pisanju v slovenščini}{chapter.10}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Koristni nasveti pri pisanju v \LaTeX  {u}}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{11}{35}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pisave v \LaTeX  u}{36}{section.11.1}\protected@file@percent }
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib,slovarcek,video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\citation{Kljun2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Kaj pa literatura?}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{12}{39}{Kaj pa literatura?}{chapter.12}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Izbiranje virov za spisek literature}{41}{section.12.1}\protected@file@percent }
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sistem STUDIS in PDF/A}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{13}{43}{Sistem STUDIS in PDF/A}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sklepne ugotovitve}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{andersen2012kinect}{{1}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{diploma}{{2}{1990}{{Balon}}{{}}}
\bibcite{Kljun2018}{{3}{2018}{{Kljun et~al.}}{{Kljun, Krulec, \v {C}opi\v {c} Pucihar, and Solina}}}
\bibcite{knuth}{{4}{}{{Knuth}}{{}}}
\bibcite{knuth1983simple}{{5}{1983}{{Knuth and Bendix}}{{}}}
\bibcite{lamport}{{6}{1986}{{Lamport}}{{}}}
\bibcite{nenajkrajsi}{{7}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{47}{chapter.14}\protected@file@percent }
\bibcite{bib}{{8}{1988}{{Patashnik}}{{}}}
\bibcite{pdfa}{{9}{}{{pdfa}}{{}}}
\bibcite{poglavje_springer}{{10}{2009}{{Peer and Batagelj}}{{}}}
\bibcite{leonardo}{{11}{2004}{{Solina}}{{}}}
\bibcite{video}{{12}{2015}{{Solina}}{{}}}
\bibcite{slovarcek}{{13}{ured.}{{}}{{()}}}
\bibstyle{plainnat}
\gdef \@abspage@last{62}
