\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\citation{charectarizationPermutationGraphs}
\citation{weakBruhatOrder}
\citation{bruhatOrder}
\citation{setsOfRankings}
\citation{generatingFunction}
\citation{permutation}
\citation{inversion}
\citation{permutationGraph}
\citation{permutationGroup}
\citation{factorialNumberSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Notacija, oznake in definicije }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Permutacije }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bijektivna preslikava $[5] \rightarrow [5]$.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{bijektivna_preslikava_n_n}{{3.1}{5}{Bijektivna preslikava $[5] \rightarrow [5]$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Inverzije }{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{permutacija_4213}{{4.1}{9}{Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hessejev diagram šibke Bruhatove delne urejenosti množice $S_4$.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{sibka_bruhatova_urejenost_S4}{{4.2}{11}{Hessejev diagram šibke Bruhatove delne urejenosti množice $S_4$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hessejev diagram Bruhatove delne urejenosti množice $S_4$.}}{13}{figure.4.3}\protected@file@percent }
\newlabel{bruhatova_urejenost_S4}{{4.3}{13}{Hessejev diagram Bruhatove delne urejenosti množice $S_4$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$. }}{16}{table.4.1}\protected@file@percent }
\newlabel{tbl:rothejev_diagram}{{4.1}{16}{Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Permutacije iz $S_4$ z zapisom Lehmerjeve kode in tabele inverzij. }}{18}{table.4.2}\protected@file@percent }
\newlabel{tbl:permutacije4vektorji}{{4.2}{18}{Permutacije iz $S_4$ z zapisom Lehmerjeve kode in tabele inverzij}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Permutacijski grafi }{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer grafa inverzij.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{graf_inverzij}{{5.1}{19}{Primer grafa inverzij}{figure.5.1}{}}
\newlabel{def_kohezivno_zaporedje}{{5.2}{20}{Kohezivno zaporedje grafa}{definicija.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pogoja za kohezivno zaporedje grafa $G$.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{graf_kohezivno_zaporedje_ab}{{5.2}{20}{Pogoja za kohezivno zaporedje grafa $G$}{figure.5.2}{}}
\newlabel{lema0}{{5.1}{20}{Permutacijski grafi}{lema.5.1}{}}
\newlabel{izrek_sigma_kohezivno_zaporedje}{{5.1}{21}{Permutacijski grafi}{izrek.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Levo je turnir, desno je tranzitiven turnir na $4$ vozliščih.}}{21}{figure.5.3}\protected@file@percent }
\newlabel{graf_turnirja_in_tranzitivnega_turnirja}{{5.3}{21}{Levo je turnir, desno je tranzitiven turnir na $4$ vozliščih}{figure.5.3}{}}
\newlabel{izrek_tranzitiven_turnir}{{5.2}{22}{Permutacijski grafi}{izrek.5.2}{}}
\newlabel{izrek_permutacijski_graf_kohezivno_zaporedje}{{5.3}{22}{Permutacijski grafi}{izrek.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Izomorfna grafa $G$ in $G_{\sigma }$.}}{23}{figure.5.4}\protected@file@percent }
\newlabel{graf_izomorfizem_f_k3}{{5.4}{23}{Izomorfna grafa $G$ in $G_{\sigma }$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graf $G$ s kohezivnim zaporedjem $(v_1, v_2, v_3, v_4)$.}}{23}{figure.5.5}\protected@file@percent }
\newlabel{graf_s_kohezivnim_zaporedjem}{{5.5}{23}{Graf $G$ s kohezivnim zaporedjem $(v_1, v_2, v_3, v_4)$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Tranzitiven turnir $T$.}}{23}{figure.5.6}\protected@file@percent }
\newlabel{graf_tranzitivni_turnir}{{5.6}{23}{Tranzitiven turnir $T$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Permutacijski graf $G_\sigma $, $\sigma = (3, 1, 4, 2)$.}}{24}{figure.5.7}\protected@file@percent }
\newlabel{graf_permutacije3142}{{5.7}{24}{Permutacijski graf $G_\sigma $, $\sigma = (3, 1, 4, 2)$}{figure.5.7}{}}
\newlabel{izrek_ekvivalentne_trditve_permutacijski_graf}{{5.4}{24}{Permutacijski grafi}{izrek.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Primer kohezivnega zaporedja za pot $P_n$.}}{25}{figure.5.8}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_pot}{{5.8}{25}{Primer kohezivnega zaporedja za pot $P_n$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Primer kohezivnega zaporedja za zvezdo $K_{1, n}$.}}{26}{figure.5.9}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_zvezda}{{5.9}{26}{Primer kohezivnega zaporedja za zvezdo $K_{1, n}$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafa $K_{1, 3}$ in $K_{1, 3}^*$.}}{26}{figure.5.10}\protected@file@percent }
\newlabel{graf_subdivizija_k13}{{5.10}{26}{Grafa $K_{1, 3}$ in $K_{1, 3}^*$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graf gosenice z $10$ listi.}}{27}{figure.5.11}\protected@file@percent }
\newlabel{graf_gosenice_10_listov}{{5.11}{27}{Graf gosenice z $10$ listi}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Primer kohezivnega zaporedja gosenice.}}{27}{figure.5.12}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_gosenice}{{5.12}{27}{Primer kohezivnega zaporedja gosenice}{figure.5.12}{}}
\newlabel{izrek_gosenica_permutacijski_graf}{{5.5}{27}{Permutacijski grafi}{izrek.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graf $P_3(P_2, P_3, P_1)$.}}{28}{figure.5.13}\protected@file@percent }
\newlabel{graf_kompozicija_primer1}{{5.13}{28}{Graf $P_3(P_2, P_3, P_1)$}{figure.5.13}{}}
\newlabel{izrek_konstrukcija_permutacijskega_grafa}{{5.6}{28}{Permutacijski grafi}{izrek.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Graf $K_3(P_2, C_3, P_2)$.}}{29}{figure.5.14}\protected@file@percent }
\newlabel{graf_kompozicija_primer2}{{5.14}{29}{Graf $K_3(P_2, C_3, P_2)$}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafi dreves s premerom $\leq 3$.}}{30}{figure.5.15}\protected@file@percent }
\newlabel{graf_dreves_premer_leq3}{{5.15}{30}{Grafi dreves s premerom $\leq 3$}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Neprimarna grafa $P_3 = P_2(P_1, \overline  {K_2})$ in $P_3(P_1, P_1, P_1, \overline  {K_2})$.}}{30}{figure.5.16}\protected@file@percent }
\newlabel{graf_P3_graf_kompozicije_P3_P1_P1_P1_K2c}{{5.16}{30}{Neprimarna grafa $P_3 = P_2(P_1, \overline {K_2})$ in $P_3(P_1, P_1, P_1, \overline {K_2})$}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Tekmovalnostni grafi }{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def_tekmovalnosti}{{6.2}{33}{Tekmovalnostni grafi}{definicija.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Par vozlišč $(i, j)$ tekmuje.}}{33}{figure.6.1}\protected@file@percent }
\newlabel{tekmovalnost_ij}{{6.1}{33}{Par vozlišč $(i, j)$ tekmuje}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Preimenovanje vozlišč tako, da je $c_1 = id$.}}{34}{figure.6.2}\protected@file@percent }
\newlabel{preimenovanje_vozlisc_id}{{6.2}{34}{Preimenovanje vozlišč tako, da je $c_1 = id$}{figure.6.2}{}}
\newlabel{primer_tekmovalnostni_graf}{{6.1}{34}{Tekmovalnostni grafi}{primer.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graf tekmovalnosti $G_c(R)$.}}{35}{figure.6.3}\protected@file@percent }
\newlabel{graf_tekmovalnosti_primer}{{6.3}{35}{Graf tekmovalnosti $G_c(R)$}{figure.6.3}{}}
\newlabel{tekmovalnosni_graf_delno_koheziven}{{6.1}{37}{Tekmovalnostni grafi}{izrek.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Algoritem za izračun množice posrednih in neposrednih tekmovalcev }{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lema_algoritem_posredni_tekmovalci_1}{{7.1}{39}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{lema.7.1}{}}
\newlabel{lema_algoritem_posredni_tekmovalci_2}{{7.2}{40}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{lema.7.2}{}}
\newlabel{trditev_ekvivalenc_mnozic_posrednih_tekmovalcev}{{7.1}{44}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{trditev.7.1}{}}
\newlabel{definicija_relacije_mnozic_posrednih_tekmovalcev}{{7.2}{45}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{definicija.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Uporaba algoritma na resničnih podatkih }{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sklepne ugotovitve}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{factorialNumberSystem}{{1}{}{{fac}}{{}}}
\bibcite{inversion}{{2}{}{{inv}}{{}}}
\bibcite{permutation}{{3}{}{{per}}{{}}}
\bibcite{permutationGraph}{{4}{}{{per}}{{}}}
\bibcite{permutationGroup}{{5}{}{{per}}{{}}}
\bibcite{weakBruhatOrder}{{6}{2023}{{Brualdi and Dahl}}{{}}}
\bibcite{setsOfRankings}{{7}{2016}{{Criado et~al.}}{{Criado, Garc{\'\i }a, Pedroche, and Romance}}}
\bibcite{charectarizationPermutationGraphs}{{8}{2013}{{Gervacio et~al.}}{{Gervacio, Rapanut, and Ramos}}}
\bibcite{generatingFunction}{{9}{2001}{{Margolius}}{{}}}
\bibcite{bruhatOrder}{{10}{2007}{{Zhao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{chapter.9}\protected@file@percent }
\bibstyle{plainnat}
\gdef \@abspage@last{66}
