\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3} Graf inverzij }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Uvod}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Osnovni gradniki \LaTeX {a}}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Matematično okolje in sklicevanje na besedilne konstrukte}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Plovke: slike in tabele}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formati slik}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Podnapisi k slikam in tabelam}{25}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Struktura strokovnih besedil}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Pogoste napake pri pisanju v slovenščini}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Koristni nasveti pri pisanju v \LaTeX {u}}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pisave v \LaTeX u}{32}{section.10.1}%
\contentsline {chapter}{\numberline {11}Kaj pa literatura?}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Izbiranje virov za spisek literature}{37}{section.11.1}%
\contentsline {chapter}{\numberline {12}Sistem STUDIS in PDF/A}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Sklepne ugotovitve}{41}{chapter.13}%
\contentsline {chapter}{Literatura}{43}{chapter.13}%
