This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in factorialNumberSystem
Warning--empty year in factorialNumberSystem
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6448 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 289
> -- 151
< -- 6
+ -- 54
- -- 45
* -- 217
:= -- 498
add.period$ -- 30
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 160
empty$ -- 304
format.name$ -- 57
if$ -- 687
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 123
(There were 2 warnings)
