\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3} Graf inverzij }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4} Graf tekmovalnosti }{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Uvod}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Osnovni gradniki \LaTeX {a}}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Matematično okolje in sklicevanje na besedilne konstrukte}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Plovke: slike in tabele}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formati slik}{28}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Podnapisi k slikam in tabelam}{29}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}Struktura strokovnih besedil}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Pogoste napake pri pisanju v slovenščini}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}Koristni nasveti pri pisanju v \LaTeX {u}}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Pisave v \LaTeX u}{36}{section.11.1}%
\contentsline {chapter}{\numberline {12}Kaj pa literatura?}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Izbiranje virov za spisek literature}{41}{section.12.1}%
\contentsline {chapter}{\numberline {13}Sistem STUDIS in PDF/A}{43}{chapter.13}%
\contentsline {chapter}{\numberline {14}Sklepne ugotovitve}{45}{chapter.14}%
\contentsline {chapter}{Literatura}{47}{chapter.14}%
