\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Notacija, oznake in definicije }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3} Permutacije }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4} Inverzije }{9}{chapter.4}%
\contentsline {chapter}{\numberline {5} Permutacijski grafi }{19}{chapter.5}%
\contentsline {chapter}{\numberline {6} Tekmovalnostni grafi }{33}{chapter.6}%
\contentsline {chapter}{\numberline {7} Algoritem za izračun množice posrednih in neposrednih tekmovalcev }{39}{chapter.7}%
\contentsline {chapter}{\numberline {8} Uporaba algoritma na resničnih podatkih }{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Sklepne ugotovitve}{51}{chapter.9}%
\contentsline {chapter}{Literatura}{53}{chapter.9}%
