\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Notacija, oznake in definicije }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Permutacije }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bijektivna preslikava $[5] \rightarrow [5]$.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{bijektivna_preslikava_n_n}{{2.1}{3}{Bijektivna preslikava $[5] \rightarrow [5]$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Inverzije }{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{permutacija_4213}{{3.1}{7}{Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$ }}{10}{table.3.1}\protected@file@percent }
\newlabel{tbl:rothejev_diagram}{{3.1}{10}{Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Permutacije iz $S_4$ z zapisom Lehmerjeve kode in tebele inverzij }}{11}{table.3.2}\protected@file@percent }
\newlabel{tbl:permutacije4vektorji}{{3.2}{11}{Permutacije iz $S_4$ z zapisom Lehmerjeve kode in tebele inverzij}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Graf inverzij }{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer grafa inverzij.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{graf_inverzij}{{4.1}{13}{Primer grafa inverzij}{figure.4.1}{}}
\newlabel{def0}{{4.2}{13}{Graf inverzij}{definicija.4.2}{}}
\newlabel{lema0}{{4.1}{14}{Graf inverzij}{lema.4.1}{}}
\newlabel{izrek_sigma_kohezivno_zaporedje}{{4.1}{14}{Graf inverzij}{izrek.4.1}{}}
\newlabel{izrek_tranzitiven_turnir}{{4.2}{15}{Graf inverzij}{izrek.4.2}{}}
\newlabel{izrek_permutacijski_graf_kohezivno_zaporedje}{{4.3}{16}{Graf inverzij}{izrek.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer kohezivnega zaporedja za pot $P_n$.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_pot}{{4.2}{18}{Primer kohezivnega zaporedja za pot $P_n$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer kohezivnega zaporedja za zvezdo $K_{1, n}$.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_zvezda}{{4.3}{18}{Primer kohezivnega zaporedja za zvezdo $K_{1, n}$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf $K_{1, 3}$ in $K_{1, 3}^*$.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{graf_subdivizija_k13}{{4.4}{19}{Graf $K_{1, 3}$ in $K_{1, 3}^*$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graf gosenice z 10 listi.}}{19}{figure.4.5}\protected@file@percent }
\newlabel{graf_gosenice_10_listov}{{4.5}{19}{Graf gosenice z 10 listi}{figure.4.5}{}}
\newlabel{izrek_gosenica_permutacijski_graf}{{4.5}{19}{Graf inverzij}{izrek.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primer kohezivnega zaporedja gosenice.}}{20}{figure.4.6}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_gosenice}{{4.6}{20}{Primer kohezivnega zaporedja gosenice}{figure.4.6}{}}
\newlabel{izrek_konstrukcija_permutacijskega_grafa}{{4}{21}{Graf inverzij}{izrek.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graf $K_3(P_2, C_3, P_1)$.}}{21}{figure.4.7}\protected@file@percent }
\newlabel{graf_kompozicija_primer1}{{4.7}{21}{Graf $K_3(P_2, C_3, P_1)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graf $P_3(P_2, P_3, P_1)$.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{graf_kompozicija_primer2}{{4.8}{22}{Graf $P_3(P_2, P_3, P_1)$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafi dreves s premerom $\leq 3$.}}{22}{figure.4.9}\protected@file@percent }
\newlabel{graf_dreves_premer_leq3}{{4.9}{22}{Grafi dreves s premerom $\leq 3$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graf $P_3 = P_2(P_1, \overline  {K_2})$.}}{23}{figure.4.10}\protected@file@percent }
\newlabel{graf_P3}{{4.10}{23}{Graf $P_3 = P_2(P_1, \overline {K_2})$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graf kompozicije $P_3(P_1, P_1, P_1, \overline  {K_2})$.}}{23}{figure.4.11}\protected@file@percent }
\newlabel{graf_kompozicije_P3_P1_P1_P1_K2c}{{4.11}{23}{Graf kompozicije $P_3(P_1, P_1, P_1, \overline {K_2})$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Graf tekmovalnosti }{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def_tekmovalnosti}{{5.2}{25}{Graf tekmovalnosti}{definicija.5.2}{}}
\newlabel{tekmovalnosni_graf_delno_koheziven}{{5.1}{28}{Graf tekmovalnosti}{izrek.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo }{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lema_algoritem_tekmovalci_ki_slejkoprej_tekmujejo_1}{{6.1}{29}{Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo}{lema.6.1}{}}
\newlabel{lema_algoritem_tekmovalci_ki_slejkoprej_tekmujejo_2}{{6.2}{29}{Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo}{lema.6.2}{}}
\newlabel{trditev_ekvivalenc_mnozic_tekmovalcev_ki_slejkoprej_tekmujejo}{{6.1}{32}{Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo}{trditev.6.1}{}}
\newlabel{definicija_relacije_mnozic_tekmovalcev_ki_slejoprej_tekmujejo}{{6.2}{33}{Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo}{definicija.6.2}{}}
\citation{lamport,nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uvod}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Osnovni gradniki \LaTeX  {a}}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{8}{37}{Osnovni gradniki \LaTeX {a}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matematično okolje in sklicevanje na besedilne konstrukte}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{9}{39}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.9}{}}
\newlabel{iz:1}{{9.1}{39}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.9.1}{}}
\newlabel{eq:1}{{9.1}{39}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.9.0.1}{}}
\newlabel{eq:2}{{9.2}{39}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.9.0.2}{}}
\newlabel{eq:3}{{9.3}{39}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.9.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plovke: slike in tabele}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{10}{41}{Plovke: slike in tabele}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formati slik}{42}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{42}{figure.10.1}\protected@file@percent }
\newlabel{pic1}{{10.1}{42}{Herschelov graf, vektorska grafika}{figure.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX  a.}}{43}{table.10.1}\protected@file@percent }
\newlabel{tbl:1}{{10.1}{43}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Podnapisi k slikam in tabelam}{43}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Kateri dialekt uporabljati?}}{44}{figure.10.2}\protected@file@percent }
\newlabel{pic2}{{10.2}{44}{Kateri dialekt uporabljati?}{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Struktura strokovnih besedil}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{11}{45}{Struktura strokovnih besedil}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pogoste napake pri pisanju v slovenščini}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{12}{47}{Pogoste napake pri pisanju v slovenščini}{chapter.12}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Koristni nasveti pri pisanju v \LaTeX  {u}}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{13}{49}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pisave v \LaTeX  u}{50}{section.13.1}\protected@file@percent }
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib,slovarcek,video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\citation{Kljun2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kaj pa literatura?}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{14}{53}{Kaj pa literatura?}{chapter.14}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Izbiranje virov za spisek literature}{55}{section.14.1}\protected@file@percent }
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sistem STUDIS in PDF/A}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{15}{57}{Sistem STUDIS in PDF/A}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sklepne ugotovitve}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{andersen2012kinect}{{1}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{diploma}{{2}{1990}{{Balon}}{{}}}
\bibcite{Kljun2018}{{3}{2018}{{Kljun et~al.}}{{Kljun, Krulec, \v {C}opi\v {c} Pucihar, and Solina}}}
\bibcite{knuth}{{4}{}{{Knuth}}{{}}}
\bibcite{knuth1983simple}{{5}{1983}{{Knuth and Bendix}}{{}}}
\bibcite{lamport}{{6}{1986}{{Lamport}}{{}}}
\bibcite{nenajkrajsi}{{7}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}{chapter.16}\protected@file@percent }
\bibcite{bib}{{8}{1988}{{Patashnik}}{{}}}
\bibcite{pdfa}{{9}{}{{pdfa}}{{}}}
\bibcite{poglavje_springer}{{10}{2009}{{Peer and Batagelj}}{{}}}
\bibcite{leonardo}{{11}{2004}{{Solina}}{{}}}
\bibcite{video}{{12}{2015}{{Solina}}{{}}}
\bibcite{slovarcek}{{13}{ured.}{{}}{{()}}}
\bibstyle{plainnat}
\gdef \@abspage@last{76}
