\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\citation{charectarizationPermutationGraphs}
\citation{weakBruhatOrder}
\citation{bruhatOrder}
\citation{setsOfRankings}
\citation{generatingFunction}
\citation{permutation}
\citation{inversion}
\citation{permutationGraph}
\citation{permutationGroup}
\citation{factorialNumberSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Notacija, oznake in definicije }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Permutacije }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bijektivna preslikava $[5] \rightarrow [5]$.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{bijektivna_preslikava_n_n}{{2.1}{5}{Bijektivna preslikava $[5] \rightarrow [5]$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Zapis permutacij }{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simetrična in permutacijska grupa}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Inverzije }{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{permutacija_4213}{{3.1}{10}{Permutacija $\sigma = (4, 2, 1, 3)$ in njen inverz $\sigma ^{-1} = (3, 2, 4, 1)$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Bruhatovi delni urejenosti }{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hessejev diagram Bruhatove delne urejenosti množice $S_4$.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{bruhatova_urejenost_S4}{{3.2}{11}{Hessejev diagram Bruhatove delne urejenosti množice $S_4$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hessejev diagram šibke Bruhatove delne urejenosti množice $S_4$.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{sibka_bruhatova_urejenost_S4}{{3.3}{13}{Hessejev diagram šibke Bruhatove delne urejenosti množice $S_4$}{figure.3.3}{}}
\newlabel{primer_preimenovanje_elementov_mnozice_inverzij}{{3.3}{13}{Bruhatovi delni urejenosti}{primer.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Rodovna funkcija }{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Lehmerjeva koda in vektor inverzij}{15}{section.3.3}\protected@file@percent }
\newlabel{primer_faktorski_stevilski_sistem}{{3.5}{16}{Lehmerjeva koda in vektor inverzij}{primer.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$. }}{17}{table.3.1}\protected@file@percent }
\newlabel{tbl:rothejev_diagram}{{3.1}{17}{Rothejev diagram za permutacijo $\sigma = (6, 3, 8, 1, 4, 9, 7, 2, 5)$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Permutacije iz $S_4$ z zapisom Lehmerjeve kode in tabele inverzij. }}{18}{table.3.2}\protected@file@percent }
\newlabel{tbl:permutacije4vektorji}{{3.2}{18}{Permutacije iz $S_4$ z zapisom Lehmerjeve kode in tabele inverzij}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Permutacijski grafi }{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Karakterizacija permutacijskih grafov }{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer grafa inverzij.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{graf_inverzij}{{4.1}{20}{Primer grafa inverzij}{figure.4.1}{}}
\newlabel{def_kohezivno_zaporedje}{{4.2}{20}{Kohezivno zaporedje grafa}{definicija.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pogoja za kohezivno zaporedje grafa $G$.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{graf_kohezivno_zaporedje_ab}{{4.2}{20}{Pogoja za kohezivno zaporedje grafa $G$}{figure.4.2}{}}
\newlabel{lema0}{{4.1}{20}{Karakterizacija permutacijskih grafov}{lema.4.1}{}}
\newlabel{izrek_sigma_kohezivno_zaporedje}{{4.1}{21}{Karakterizacija permutacijskih grafov}{izrek.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Levo je turnir, desno je tranzitiven turnir na $4$ vozliščih.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{graf_turnirja_in_tranzitivnega_turnirja}{{4.3}{22}{Levo je turnir, desno je tranzitiven turnir na $4$ vozliščih}{figure.4.3}{}}
\newlabel{izrek_tranzitiven_turnir}{{4.2}{22}{Karakterizacija permutacijskih grafov}{izrek.4.2}{}}
\newlabel{izrek_permutacijski_graf_kohezivno_zaporedje}{{4.3}{22}{Karakterizacija permutacijskih grafov}{izrek.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Izomorfna grafa $G$ in $G_{\sigma }$.}}{23}{figure.4.4}\protected@file@percent }
\newlabel{graf_izomorfizem_f_k3}{{4.4}{23}{Izomorfna grafa $G$ in $G_{\sigma }$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graf $G$ s kohezivnim zaporedjem $(v_1, v_2, v_3, v_4)$.}}{23}{figure.4.5}\protected@file@percent }
\newlabel{graf_s_kohezivnim_zaporedjem}{{4.5}{23}{Graf $G$ s kohezivnim zaporedjem $(v_1, v_2, v_3, v_4)$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tranzitiven turnir $T$.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{graf_tranzitivni_turnir}{{4.6}{24}{Tranzitiven turnir $T$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutacijski graf $G_\sigma $, $\sigma = (3, 1, 4, 2)$.}}{24}{figure.4.7}\protected@file@percent }
\newlabel{graf_permutacije3142}{{4.7}{24}{Permutacijski graf $G_\sigma $, $\sigma = (3, 1, 4, 2)$}{figure.4.7}{}}
\newlabel{izrek_ekvivalentne_trditve_permutacijski_graf}{{4.4}{24}{Karakterizacija permutacijskih grafov}{izrek.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Gosenice }{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Primer kohezivnega zaporedja za pot $P_n$.}}{26}{figure.4.8}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_pot}{{4.8}{26}{Primer kohezivnega zaporedja za pot $P_n$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer kohezivnega zaporedja za zvezdo $K_{1, n}$.}}{26}{figure.4.9}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_zvezda}{{4.9}{26}{Primer kohezivnega zaporedja za zvezdo $K_{1, n}$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafa $K_{1, 3}$ in $K_{1, 3}^*$.}}{27}{figure.4.10}\protected@file@percent }
\newlabel{graf_subdivizija_k13}{{4.10}{27}{Grafa $K_{1, 3}$ in $K_{1, 3}^*$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graf gosenice z $10$ listi.}}{27}{figure.4.11}\protected@file@percent }
\newlabel{graf_gosenice_10_listov}{{4.11}{27}{Graf gosenice z $10$ listi}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Primer kohezivnega zaporedja gosenice.}}{27}{figure.4.12}\protected@file@percent }
\newlabel{graf_kohezivnega_zaporedja_gosenice}{{4.12}{27}{Primer kohezivnega zaporedja gosenice}{figure.4.12}{}}
\newlabel{izrek_gosenica_permutacijski_graf}{{4.5}{28}{Gosenice}{izrek.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tranzitivni orientaciji gosenice $C_4(1, 1, 1, 1)$.}}{28}{figure.4.13}\protected@file@percent }
\newlabel{tranzitivni_orientaciji_gosenice}{{4.13}{28}{Tranzitivni orientaciji gosenice $C_4(1, 1, 1, 1)$}{figure.4.13}{}}
\newlabel{izrek_gosenica_vsaj_dve_permutaciji}{{4.6}{28}{Gosenice}{izrek.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Permutacije gosenic.}}{29}{figure.4.14}\protected@file@percent }
\newlabel{gosenica_dve_permutaciji}{{4.14}{29}{Permutacije gosenic}{figure.4.14}{}}
\newlabel{izrek_dve_permutaciji_poti}{{4.7}{30}{Gosenice}{izrek.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Konstrukcija permutacijskih grafov}{32}{section.4.3}\protected@file@percent }
\newlabel{izrek_konstrukcija_permutacijskega_grafa}{{4.8}{32}{Konstrukcija permutacijskih grafov}{izrek.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graf $P_3(P_2, P_3, P_1)$.}}{33}{figure.4.15}\protected@file@percent }
\newlabel{graf_kompozicija_primer1}{{4.15}{33}{Graf $P_3(P_2, P_3, P_1)$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graf $K_3(P_2, C_3, P_2)$.}}{34}{figure.4.16}\protected@file@percent }
\newlabel{graf_kompozicija_primer2}{{4.16}{34}{Graf $K_3(P_2, C_3, P_2)$}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Grafi dreves s premerom $\leq 3$.}}{34}{figure.4.17}\protected@file@percent }
\newlabel{graf_dreves_premer_leq3}{{4.17}{34}{Grafi dreves s premerom $\leq 3$}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Neprimarna grafa $P_3 = P_2(P_1, \overline  {K_2})$ in $P_3(P_1, P_1, P_1, \overline  {K_2})$.}}{35}{figure.4.18}\protected@file@percent }
\newlabel{graf_P3_graf_kompozicije_P3_P1_P1_P1_K2c}{{4.18}{35}{Neprimarna grafa $P_3 = P_2(P_1, \overline {K_2})$ in $P_3(P_1, P_1, P_1, \overline {K_2})$}{figure.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Tekmovalnostni grafi }{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev }{37}{section.5.1}\protected@file@percent }
\newlabel{def_tekmovalnosti}{{5.2}{38}{Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev}{definicija.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Par vozlišč $(i, j)$ tekmuje.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{tekmovalnost_ij}{{5.1}{38}{Par vozlišč $(i, j)$ tekmuje}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Preimenovanje vozlišč tako, da je $c_1 = id$.}}{38}{figure.5.2}\protected@file@percent }
\newlabel{preimenovanje_vozlisc_id}{{5.2}{38}{Preimenovanje vozlišč tako, da je $c_1 = id$}{figure.5.2}{}}
\newlabel{primer_tekmovalnostni_graf}{{5.1}{39}{Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev}{primer.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf tekmovalnosti $G_c(R)$.}}{39}{figure.5.3}\protected@file@percent }
\newlabel{graf_tekmovalnosti_primer}{{5.3}{39}{Graf tekmovalnosti $G_c(R)$}{figure.5.3}{}}
\newlabel{tekmovalnosni_graf_delno_koheziven}{{5.1}{41}{Tekmovalnostni grafi ter množice posrednih in neposrednih tekmovalcev}{izrek.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Algoritem za izračun množice posrednih in neposrednih tekmovalcev }{42}{section.5.2}\protected@file@percent }
\newlabel{lema_algoritem_posredni_tekmovalci_1}{{5.2}{42}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{lema.5.2}{}}
\newlabel{lema_algoritem_posredni_tekmovalci_2}{{5.3}{43}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{lema.5.3}{}}
\newlabel{trditev_ekvivalenc_mnozic_posrednih_tekmovalcev}{{5.1}{47}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{trditev.5.1}{}}
\newlabel{definicija_relacije_mnozic_posrednih_tekmovalcev}{{5.10}{48}{Algoritem za izračun množice posrednih in neposrednih tekmovalcev}{definicija.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uporaba algoritma na resničnih podatkih}{49}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Množice posrednih in neposrednih tekmovalcev za 3 zaporedne dirke. }}{52}{table.5.1}\protected@file@percent }
\newlabel{tbl:tabelaPosrednihNeposrednihTekmovalcev3}{{5.1}{52}{Množice posrednih in neposrednih tekmovalcev za 3 zaporedne dirke}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{factorialNumberSystem}{{1}{}{{fac}}{{}}}
\bibcite{inversion}{{2}{}{{inv}}{{}}}
\bibcite{permutation}{{3}{}{{per}}{{}}}
\bibcite{permutationGraph}{{4}{}{{per}}{{}}}
\bibcite{permutationGroup}{{5}{}{{per}}{{}}}
\bibcite{weakBruhatOrder}{{6}{2023}{{Brualdi and Dahl}}{{}}}
\bibcite{setsOfRankings}{{7}{2016}{{Criado et~al.}}{{Criado, Garc{\'\i }a, Pedroche, and Romance}}}
\bibcite{charectarizationPermutationGraphs}{{8}{2013}{{Gervacio et~al.}}{{Gervacio, Rapanut, and Ramos}}}
\bibcite{generatingFunction}{{9}{2001}{{Margolius}}{{}}}
\bibcite{bruhatOrder}{{10}{2007}{{Zhao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{chapter.6}\protected@file@percent }
\bibstyle{plainnat}
\gdef \@abspage@last{68}
