This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in permutation
Warning--to sort, need author or key in inversion
Warning--to sort, need author or key in permutationGraph
Warning--to sort, need author or key in permutationGroup
Warning--to sort, need author or key in factorialNumberSystem
Warning--empty year in factorialNumberSystem
Warning--empty year in inversion
Warning--empty year in permutation
Warning--empty year in permutationGraph
Warning--empty year in permutationGroup
Warning--empty journal in charectarizationPermutationGraphs
You've used 10 entries,
            2773 wiz_defined-function locations,
            644 strings with 6259 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 296
> -- 110
< -- 3
+ -- 45
- -- 33
* -- 226
:= -- 428
add.period$ -- 30
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 36
duplicate$ -- 174
empty$ -- 341
format.name$ -- 40
if$ -- 710
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 58
num.names$ -- 20
pop$ -- 134
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 53
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 11
while$ -- 18
width$ -- 0
write$ -- 126
(There were 11 warnings)
