\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1} Permutacije }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Inverzije }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3} Graf inverzij }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4} Graf tekmovalnosti }{17}{chapter.4}%
\contentsline {chapter}{\numberline {5} Algoritem za izračun množice tekmovalcev, ki slejkoprej tekmujejo }{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Uvod}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Osnovni gradniki \LaTeX {a}}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Matematično okolje in sklicevanje na besedilne konstrukte}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Plovke: slike in tabele}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Formati slik}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Podnapisi k slikam in tabelam}{35}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}Struktura strokovnih besedil}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Pogoste napake pri pisanju v slovenščini}{39}{chapter.11}%
\contentsline {chapter}{\numberline {12}Koristni nasveti pri pisanju v \LaTeX {u}}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pisave v \LaTeX u}{42}{section.12.1}%
\contentsline {chapter}{\numberline {13}Kaj pa literatura?}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}Izbiranje virov za spisek literature}{47}{section.13.1}%
\contentsline {chapter}{\numberline {14}Sistem STUDIS in PDF/A}{49}{chapter.14}%
\contentsline {chapter}{\numberline {15}Sklepne ugotovitve}{51}{chapter.15}%
\contentsline {chapter}{Literatura}{53}{chapter.15}%
