\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[fac()]{factorialNumberSystem}
{Factorial number system}.
\newblock Dosegljivo:
  \url{https://en.wikipedia.org/wiki/Factorial_number_system}.
\newblock [Dostopano: 11. 1. 2023].

\bibitem[inv()]{inversion}
{Inversion (discrete mathematics)}.
\newblock Dosegljivo:
  \url{https://en.wikipedia.org/wiki/Inversion_(discrete_mathematics)}.
\newblock [Dostopano: 11. 1. 2023].

\bibitem[per({\natexlab{a}})]{permutation}
{Permutation}.
\newblock Dosegljivo: \url{https://en.wikipedia.org/wiki/Permutation},
  {\natexlab{a}}.
\newblock [Dostopano: 11. 1. 2023].

\bibitem[per({\natexlab{b}})]{permutationGraph}
{Permutation graph}.
\newblock Dosegljivo: \url{https://en.wikipedia.org/wiki/Permutation_graph},
  {\natexlab{b}}.
\newblock [Dostopano: 11. 1. 2023].

\bibitem[per({\natexlab{c}})]{permutationGroup}
{Permutation group}.
\newblock Dosegljivo: \url{https://en.wikipedia.org/wiki/Permutation_group},
  {\natexlab{c}}.
\newblock [Dostopano: 11. 1. 2023].

\bibitem[Brualdi and Dahl(2023)]{bruhadOrder}
Richard~A Brualdi and Geir Dahl.
\newblock Permutation graphs and the weak bruhat order.
\newblock \emph{The Art of Discrete and Applied Mathematics}, 2023.

\bibitem[Criado et~al.(2016)Criado, Garc{\'\i}a, Pedroche, and
  Romance]{setsOfRankings}
Regino Criado, Esther Garc{\'\i}a, Francisco Pedroche, and Miguel Romance.
\newblock On graphs associated to sets of rankings.
\newblock \emph{Journal of computational and applied mathematics},
  291:\penalty0 497--508, 2016.

\bibitem[Gervacio et~al.(2013)Gervacio, Rapanut, and
  Ramos]{charectarizationPermutationGraphs}
Severino~V Gervacio, Teofina~A Rapanut, and Phoebe Chloe~F Ramos.
\newblock Characterization and construction of permutation graphs.
\newblock 2013.

\bibitem[Margolius(2001)]{generatingFunction}
Barbara~H Margolius.
\newblock Permutations with inversions.
\newblock \emph{Journal of Integer Sequences}, 4\penalty0 (2):\penalty0 3,
  2001.

\end{thebibliography}
