\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Notacija, oznake in definicije }{1}{section.1.1}%
\contentsline {chapter}{\numberline {2} Permutacije }{5}{chapter.2}%
\contentsline {chapter}{\numberline {3} Inverzije }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1} Bruhatovi delni urejenosti }{10}{section.3.1}%
\contentsline {section}{\numberline {3.2} Rodovna funkcija }{13}{section.3.2}%
\contentsline {section}{\numberline {3.3} Lehmerjeva koda in vektor inverzij}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4} Permutacijski grafi }{19}{chapter.4}%
\contentsline {chapter}{\numberline {5} Tekmovalnostni grafi }{33}{chapter.5}%
\contentsline {chapter}{\numberline {6} Algoritem za izračun množice posrednih in neposrednih tekmovalcev }{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uporaba algoritma na resničnih podatkih}{46}{section.6.1}%
\contentsline {chapter}{\numberline {7}Sklepne ugotovitve}{51}{chapter.7}%
\contentsline {chapter}{Literatura}{53}{chapter.7}%
