This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in permutation
Warning--to sort, need author or key in inversion
Warning--to sort, need author or key in permutationGraph
Warning--to sort, need author or key in permutationGroup
Warning--to sort, need author or key in factorialNumberSystem
Warning--empty year in factorialNumberSystem
Warning--empty year in inversion
Warning--empty year in permutation
Warning--empty year in permutationGraph
Warning--empty year in permutationGroup
Warning--empty journal in charectarizationPermutationGraphs
You've used 8 entries,
            2773 wiz_defined-function locations,
            632 strings with 6027 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 242
> -- 90
< -- 1
+ -- 37
- -- 27
* -- 189
:= -- 327
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 32
duplicate$ -- 135
empty$ -- 277
format.name$ -- 32
if$ -- 580
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3
newline$ -- 48
num.names$ -- 12
pop$ -- 118
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 11
while$ -- 11
width$ -- 0
write$ -- 101
(There were 11 warnings)
