<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> 
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xap="http://ns.adobe.com/xap/1.0/"> 
<xap:CreateDate>2023-11-03T00:33:03+01:00</xap:CreateDate> 
<xap:CreatorTool>TeX</xap:CreatorTool> 
<xap:ModifyDate>2023-11-03T00:33:03+01:00</xap:ModifyDate> 
<xap:MetadataDate>2023-11-03T00:33:03+01:00</xap:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
<pdfx:PTEX.Fullbanner>This is MiKTeX-pdfTeX 4.11.0 (1.40.24)</pdfx:PTEX.Fullbanner> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX-1.40.24</pdf:Producer> 
<pdf:Trapped>False</pdf:Trapped> 
<pdf:Keywords>permutations, inversions, rankings, permutation graphs, competitivity graphs, comparability graphs</pdf:Keywords> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title> 
<rdf:Alt> 
<rdf:li xml:lang="x-default">Inverzije permutacij, permutacijski grafi, tekmovalnostni grafi</rdf:li> 
</rdf:Alt> 
</dc:title> 
<dc:description> 
<rdf:Alt> 
<rdf:li xml:lang="x-default">Inversions of permutations, permutation graphs, competitivity graphs</rdf:li> 
</rdf:Alt> 
</dc:description> 
<dc:creator> 
<rdf:Bag> 
<rdf:li>Luka Uranič, lu3748@student.uni-lj.si</rdf:li> 
</rdf:Bag> 
</dc:creator> 
<dc:subject> 
<rdf:Bag> 
<rdf:li>Inversions of permutations, permutation graphs, competitivity graphs</rdf:li> 
</rdf:Bag> 
</dc:subject> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xapMM:DocumentID>uuid:a0f82b2d-8ea2-416a-8b4d-737bb32f2734</xapMM:DocumentID> 
<xapMM:InstanceID>uuid:945aaa6c-659c-4110-b8be-9e5b761e2138</xapMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end="w"?> 
<?xpacket end='r'?> 
